SECRET_KEY=i85kr6kgmuduvnm!vvz!pk)=llum_u1)*_)i)7&3u!_ck3k_ox
DEBUG=1
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=access
SQL_USER=postgres
SQL_PASSWORD=bkmz098890
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=bkmz098890
POSTGRES_DB=access